{
  "eureka": {
    "client": {
      "eurekaServerServiceUrls": "http://192.168.200.125:8761/eureka/",
      "shouldFetchRegistry": false,
      "validate_certificates": false
    },
    "instance": {
      "appName": "SpringCloud-User-Api",
      "instanceId": "SpringCloud-User-Api-1",
      "hostName": "172.16.2.136",
      "nonSecurePort": 5000
    }
  }
}
